{
  "name": "nvim",
  "version": "1.0.0",
  "description": "dotfiles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pst72/Nvim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pst72/Nvim/issues"
  },
  "homepage": "https://github.com/pst72/Nvim#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
